<!DOCTYPE html>
<html>
    <head>
        <title>web page</title>
        <style>
            .box{
                background-color:lime;
                border:5px solid black;
                width: 200px;
                height:450px;
                border-radius:10px 10px 10px 10px;
                margin-left:100px;
                margin-right:100px;
                margin-bottom:50px;
                margin-top:50px;
                padding-left:100px;
                padding-right:100px;
                padding-top:50px;
                padding-bottom:50px;
                font-size:14;
                color:red;

            }
            h1
            {
                color:cyan;
                background-color:black;
                font-size:50px;
                font-family:Arial, Helvetica, sans-serif;
                border-color:red;
                border-style:solid;
                border-width:10px;
                padding-left:100px;
                padding-right:100px;
                padding-top:20px;
                padding-bottom:20px;

            }
        </style>
        </head>
        <body>
        <h1><u>GOOD QUALITY WATCHES SHOP NOW</u></h1>
        <div class="box">
          
          <img src="./img/rolex watch2.png"height="300px"width="200px"><br><br>
          <h2><b>Rolex Watch</b></h2>
          <b>Praice:7,999/-</b><br><br>
          <button>Buy Now</button>
        </div>
        <div class="box">
          
          <img src="./img/diesel watch img 2.png"height="300px" width="200px"><br><br>
            <h2><b>Diesel Watch</b></h2>
            <b>Price:6,439/-</b><br><br>
            <button>Buy Now</button>
        </div>
        
        <div class="box">
           
            <img src="./img/titan img2.png"height="300px" width="200px"><br><br>
            <h2><b>Titan Watch</b></h2>
            <b>Price:8,565/-</b><br><br>
            <button>Buy Now</button>
          </div>

          <div class="box">
            
            <img src="./img/fastrack img2.png"height="300px"width="200px"><br><br>
            <h2><b>Fastrack Watch</b></h2>
            <b>Price:5,695/-</b><br><br>
            <button>Buy Now</button>
          </div>

          <div class="box">
            
            <img src="./img/fossil img 2.png"height="300px"width="200px"><br><br>
            <h2><b>Fossil Watch</b></h2>
            <b>Price:7,995/-</b><br><br>
            <button>Buy Now</button>

          </div>
        </body>

</html>