<!DOCTYPE html>
<html>
    <head>
        <title>simple web page</title>
    
    <style>
        h1{
            color:blue;
            background-color: aqua;
            font-size:50px;
            font-family: Arial, Helvetica, sans-serif;
            border-color: black;
            border-style: solid;
            border-width:5px;
        }
        .box{
            height:200px;
            width: 300px;
            background-color: deeppink;
            border-width:20px;
            border-color:black;
            border-style:double;
            border-radius:0px 20px 0px 20px;

        }
        .btn{
            height:100px;
            width:200px;
            background-color:lime;
            border-width:10px;
            border-color:red;
            border-style:solid;
            border-radius:50px;

        }
    </style>
    </head>
    <body>
        <h1>My simple css page</h1>
        <div class="box">
            <b>Hello I am Prasanna</b>
        </div><br><br>
        <button class="btn">
            Click
        </button>
    </body>
</html>